<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/divine"
        android:title="Divine"
        android:icon="@mipmap/ic_divine_foreground"/>
    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@mipmap/ic_library_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_foreground"/>
</menu>