<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crystal_glass_background"
    tools:context=".DivineFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_crystal_ball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/crystal_ball" />

    <ScrollView
        android:id="@+id/sv_answer"
        android:layout_width="310dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="300dp">

        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="81dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="376dp"
                android:fontFamily="casual"
                android:text="The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of the darkness, for he is truly his brother’s keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy My brothers. And you will know I am the Lord when I lay My vengeance upon you."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_crystal_ball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/crystal_ball_pic" />

    <ImageView
        android:id="@+id/iv_text_banner"
        android:layout_width="708dp"
        android:layout_height="423dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-149dp"
        android:layout_marginEnd="-147dp"
        android:layout_marginBottom="-11dp"
        android:src="@drawable/golden_text_background" />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_alignTop="@+id/iv_text_banner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="monospace"
        android:text="Ask your question and touch the crystal ball"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/et_question"
        android:layout_width="384dp"
        android:layout_height="61dp"
        android:layout_alignTop="@+id/iv_text_banner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="254dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="monospace"
        android:hint="Question"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_text_banner_hidden"
        android:layout_width="708dp"
        android:layout_height="423dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-149dp"
        android:layout_marginEnd="-147dp"
        android:layout_marginBottom="-200dp"
        android:src="@drawable/golden_text_background"
        tools:visibility="visible" />

    <Button
        android:id="@+id/bt_divine"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="358dp" />

    <Button
        android:id="@+id/bt_return"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"/>


</RelativeLayout>